$.fn.form.settings.prompt= {
	  empty                : '{name} doit avoir une valeur',
	  checked              : '{name} doit être coché',
	  email                : '{name} doit être une adresse e-mail valide',
	  url                  : '{name} doit être une url valide',
	  regExp               : '{name} n\'est pas correctement formaté',
	  integer              : '{name} doit être un entier',
	  decimal              : '{name} doit être un nombre décimal',
	  number               : '{name} doit être un nombre',
	  is                   : '{name} doit être égal à \'{ruleValue}\'',
	  isExactly            : '{name} doit être exactement \'{ruleValue}\'',
	  not                  : '{name} ne doit pas être égal à \'{ruleValue}\'',
	  notExactly           : '{name} ne doit pas être exactement égal à \'{ruleValue}\'',
	  contain              : '{name} doit contenir \'{ruleValue}\'',
	  containExactly       : '{name} doit contenir exactement \'{ruleValue}\'',
	  doesntContain        : '{name} doit contenir \'{ruleValue}\'',
	  doesntContainExactly : '{name} ne doit pas contenir exactement \'{ruleValue}\'',
	  minLength            : '{name} doit avoir au moins {ruleValue} caractères',
	  length               : '{name} doit contenir {ruleValue} caractères',
	  exactLength          : '{name} doit avoir une taille de {ruleValue} caractères',
	  maxLength            : '{name} ne doit pas avoir une longueur supérieure à {ruleValue} caractères',
	  match                : '{name} doit être égal au champ {ruleValue}',
	  different            : '{name} doit avoir une valeur différente du champ {ruleValue}',
	  creditCard           : '{name} doit être un numérode carte de crédit valide',
	  minCount             : '{name} doit comporter au moins {ruleValue} choix',
	  exactCount           : '{name} doit comporter exactement {ruleValue} choix',
	  maxCount             : '{name} doit comporter {ruleValue} choix au maximum'
	};